<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novice To Ninja Notes</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../styles.css"
      media="screen"
    />
    <style>
      h3 {
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <h1>Week 6 Notes</h1>
      <a href="../../" style="color: rgb(239, 167, 23)"
        ><b><em color="blue !important">Home</em></b></a
      >
      <hr />
      <br />
      <h3>To DO List</h3>
      <p>This week has been my best week so far this semester. The ToDoList is all encompassing.
        It made me realise I have learned a lot so far.
      </p>
    </div>
  </body>
</html>
