<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My questions and Concerns</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../styles.css"
      media="screen"
    />
</head>
<body>
    <div class="mainContainer">
      <h1>Questions && Concerns</h1>
      <hr>
      <p>No questions and concern at all.
        I only need to fix the bugs in my project. 
        <a href="../../" style="color:rgb(239, 167, 23)"
          ><b><em color="blue !important">Home</em></b></a
        ></p>
    </div>    
</body>
</html>