<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>TODO List</title>
  </head>
  <body>
    <header>
      <h1>Rufus' Day</h1>
    </header>

    <div class="todo-repeater">
      <ul class="todo-list"></ul>
    </div>
    <div class="filterField">
      <span class="filter-span filter-buttons">Menago</span>
      <button type="button" class="filter-buttons" id="all-buttons" value="all">
        All
      </button>
      <button
        type="button"
        class="filter-buttons"
        id="active-buttons"
        value="active"
      >
        Active
      </button>
      <button
        type="button"
        class="filter-buttons"
        id="completed-buttons"
        value="completed"
      >
        Completed
      </button>
    </div>
    <form>
      <input type="text" class="todo-input" /><button
        class="todo-btn"
        type="submit"
      >
        <i class="fas fa-plus-square"></i>
      </button>
    </form>

    <script type="Module" src="./ls.js"></script>
  </body>
</html>
