<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .background {
        background-color: chocolate;
        height: 100vh;
        padding-top: 1px;
      }

      .title {
        color: white;
        text-align: center;
        font: 40px;
        margin-top: 10%;
      }

      .display {
        color: white;
        text-align: center;
        font: 25px;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .hide {
        display: none;
      }

      .container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;
        max-width: 300px;
      }

      .tile {
        border: 1px solid white;
        min-width: 100px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        cursor: pointer;
      }

      .playerX {
        color: aquamarine;
      }

      .playerY {
        color: blueviolet;
      }

      .controls {
        margin-top: 1em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #reset {
        padding: 8px;
        border-radius: 8px;
        border: none;
        font-size: 20px;
        margin-left: 1px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="background">
      <section class="title">
        <h1>TIC TAC TOE</h1>
      </section>
      <section class="display">
        player<span class="display-player playerX"> X</span>'s' turn
      </section>
      <section class="container">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </section>
      <section class="display announcer hide"></section>
      <section class="controls">
        <button id="reset">RESET</button>
      </section>
    </main>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const tiles = Array.from(document.querySelectorAll(".tile"));
        const displayPlayer = document.querySelector(".display-player");
        const resetButton = document.querySelector("#reset");
        const announcer = document.querySelector(".announcer");

        let board = ["", "", "", "", "", "", "", "", ""];
        let currentPlayer = "X";
        let isGameActive = true;

        const PLAYERX_WON = "PLAYERX_WON";
        const PLAYERO_WON = "PLAYERO_WON";
        const TIE = "TIE";

        const winningCondition = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];

        function handleResultValidation() {
          let roundWon = false;
          for (let i = 0; i <= 7; i++) {
            const winCondition = winningCondition[i];
            const a = board[winCondition[0]];
            const b = board[winCondition[1]];
            const c = board[winCondition[2]];

            if (a === "" || b === "" || c === "") {
              continue;
            }

            if (a === b && b === c) {
              roundWon = true;
              break;
            }
          }

          if (roundWon) {
            announce((currentPlayer = "X" ? PLAYERX_WON : PLAYERO_WON));
            isGameActive = false;
            return;
          }

          if (!board.includes("")) {
            announce(TIE);
          }
        }

        const announce = (type) => {
          switch (type) {
            case PLAYERO_WON:
              announcer.innerHTML = 'Player <span class="playerO">O</span> Won';
              break;
            case PLAYERO_WON:
              announcer.innerHTML = 'Player <span class="playerX">X</span> Won';
              break;
            case TIE:
              announcer.innerText = "Tie";
          }
          announcer.classList.remove("hide");
        };

        const isValidAction = (tile) => {
          if (tile.innerText === "X" || tile.innerText === "O") {
            return false;
          }
          return true;
        };

        const updateBoard = (index) => {
          board[index] = currentPlayer;
        };

        const changePlayer = () => {
          displayPlayer.classList.remove(`player${currentPlayer}`);
          currentPlayer = currentPlayer === "X" ? "O" : "X";
          displayPlayer.innerText = currentPlayer;
          displayPlayer.classList.add(`player${currentPlayer}`);
        };

        const userAction = (tile, index) => {
          if (isValidAction(tile) && isGameActive) {
            tile.innerText = currentPlayer;
            tile.classList.add(`player${currentPlayer}`);
            updateBoard(index);
            handleResultValidation();
            changePlayer();
          }
        };

        tiles.forEach((tile, index) => {
          tile.addEventListener("click", () => userAction(tile, index));
        });

        const resetBoard = () => {
          board = ["", "", "", "", "", "", "", "", ""];
          currentPlayer = "X";
          isGameActive = true;
          announcer.classList.add("hide");

          if (currentPlayer === "O") {
            changePlayer();
          }

          tiles.forEach((tile) => {
            tile.innerText = "";
            tile.classList.remove("playerX");
            tile.classList.remove("playerO");
          });
        };

        resetButton.addEventListener("click", resetBoard);
      });
    </script>
  </body>
</html>
