<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 10</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
    <style>
      #innerContainer {
        width: 80%;
        margin: Auto;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <h1 id="thisWeek">Notes for Week 10</h1>
      <hr />
      <p id="thisParagraph">
        I have started my project. and I am optimistic that it will help me so
        well in mastering all learned this semester.
        <strong>Click</strong> the following links to see my notes and projects.
        <a href="../" style="color: blue"
          ><b><em color="blue !important">HOME</em></b></a
        >
      </p>
      <div>
        <ol id="thisList">
          <a href="notes/noviceToNinjaNotes.html">
            <li>- Novice to Ninja Notes</li></a
          >
          <a href="notes/questions.html"><li>- Questions & TODOs</li></a>
        </ol>
      </div>
      <script src="main.js"></script>
    </div>
  </body>
</html>
