<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novice To Ninja Notes</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../styles.css"
      media="screen"
    />
    <style>
      h3 {
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <h1>Week 9 Notes</h1>
      <a href="../../" style="color: rgb(239, 167, 23)"
        ><b><em color="blue !important">Home</em></b></a
      >
      <hr />
      <br />
      <h3>HTML5 APIs</h3><br><br>
      <p>
        HTML5.1 has a lot of handy APIs with numerous methods and properties. I should also remember that I need to do full subscription for sitepoint to be able to have access to more detailed materials on this topic. It covers a variety of technologies, including several APIs that are accessible using JavaScript.<br><br>

data- attributes help to embed custom data into a web page that can then be used to enhance the user experience with JavaScript. This is huge as it can be used with Ajax<br><br>

LocalStorage, sessionStorage and Cookies should be avoided if possible. The Web Storage API allows key-value pairs to be stored on the user’s device in a similar way to cookies, but without the same storage restrictions.<br><br>

The Geolocation API allows you to access the geographic coordinates of the user’s device, as long as the user gives permission. I will see if I can use this in m project.<br><br>

In order to simulate threading and concurrency javascript the Web-worker is great. In The Web Worker API can be used to perform computationally intensive tasks in the background, which helps to avoid websites becoming unresponsive.<br><br>

I can use Websockets for chat application. They are a new protocol for communicating over the internet, and allow real-time, two-way communication.<br><br>

The Notification API allows me to display notifications on the user's system.<br><br>

The <audio> and <video> elements can be employed to embed audio tracks and video clips in a web page. They also have a Media API that can help control the playback using JavaScript.<br><br>

The canvas element can be used to dynamically draw geometric shapes, text, and images on a web page in real-time using JavaScript.<br><br>

A shim or polyfill is a piece of code that adds support of missing features to older browsers.<br><br>
      </p>
     
      <h3>Window Object</h3><br><br>
      <p>
        Topics covered here are:
        The window object is the global object in a browser.<br><br>



alert(), confirm(), and prompt() are called dialogs and are all methods of the window object, <br><br>

The window.navigator object gives information about the user’s browser and operating system, although it can be unreliable.<br><br>

The window.location object provides information about the URL of the current page.<br><br>

The window.history object keeps information about the pages that have been visited in the session.<br><br>

The window.screen object provides information about the user’s screen.<br><br>

The window.setTimeout() method can be used to invoke a function after a set amount of time. It can be canceled using the clearTimeout() method.<br><br>

The window.setInterval() method can be used to repeatedly invoke a function. It can be stopped using the clearInterval() method.<br><br>

The window.requestAnimationFrame() method can be used to produce smooth and optimized animation by utilizing the browser's built-in graphics capabilities. It can be canceled using the cancelAnimationFrame() method.<br><br>
      </p>
    </div>
  </body>
</html>
