<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My questions and Concerns</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../styles.css"
      media="screen"
    />
  </head>
  <body>
    <div class="mainContainer">
      <h1>Questions && Concerns</h1>
      <hr />
      <p>
        During the Team activity all my sounds worked except letter A, I do not
        seem to know what caused it, but then after the zoom meeting it worked.
        It has been a concern for me.
      </p>
    </div>
  </body>
</html>
