<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
    <style>
      #innerContainer {
        width: 80%;
        margin: Auto;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <h1 id="thisWeek">Notes for Week 3</h1>
      <hr />
      <p id="thisParagraph">
        Another giant stride in javascript. I have always been scared of Javascript object, DOM and Events generally, but this week will go down as a great blessing for me as I journey to become a full stack developer. From Novice to Ninja indeed.
        <strong>Click</strong> the following links to see other stuffs I have
        been exposed to this week. You can also go back
        <a href="../" style="color: blue"
          ><b><em color="blue !important">HOME</em></b></a
        >
      </p>
      <div>
        <ol id="thisList">
          <a href="notes/assignments.html"><li>- Assignment & Projects</li></a>
          <a href="notes/noviceToNinjaNotes.html">
            <li>- Novice to Ninja</li></a
          >
          <a href="notes/questions.html"><li>- Questions & TODOs</li></a>
        </ol>
      </div>
      <script src="main.js"></script>
    </div>
  </body>
</html>
