<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../styles.css"
      media="screen"
    />
  </head>
  <body>
    <div class="mainContainer">
      <h1 id="thisWeek">Assignments</h1>

      <hr />
      <p id="thisParagraph">
        This week has been cool so far, I have now mastered the use of local
        storage as a Ninja. Browse the following links to see other stuffs I
        have been exposed to. You can also go back
        <a href="../../" style="color: rgb(239, 167, 23)"
          ><b><em color="blue !important">home</em></b></a
        >
      </p>
      <div>
        <ol id="thisList">
          <a href="quizNinja.html"><li>- Quiz Ninja</li> </a>
          <a href="clickEventsPractice.html"
            ><li>- Click Events Practice</li></a
          >
        </ol>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
