<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Example</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../styles.css"
      media="screen"
    />
    <style>
      p {
        width: 200px;
        height: 200px;
        margin: 10px;
        background-color: #ccc;
        float: left;
      }
      .highlight {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <p id="click">Click On Me</p>
      <p id="dblclick">Double Click On Me</p>
      <p id="mouse">Hover On Me</p>
      <script src="../../main.js"></script>
    </div>
    <button id='start'>Click to Start</button>
    <script>



    </script>
  </body>
</html>
