<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="A JavaScript Quiz Game" />
    <title>Quiz Ninja</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../styles.css"
      media="screen"
    />
  </head>
  <body>
    <div class="mainContainer">
      <section class="dojo">
        <div class="quiz-body">
          <header>
            <div id="score">Score: <strong>0</strong></div>
            <h1 id="quizNinja">Quiz Ninja!</h1>
            <a href="../../" style="color: rgb(239, 167, 23)"
              ><b><em color="blue !important">home</em></b></a
            >
          </header>
          <div id="question"></div>
          <div id="result"></div>
          <div id="info"></div>
          <button id='start'>Click to Start</button>
        </div>
      </section>
      
      <script src="../../main.js"></script>
    </div>
    
    <script>
      quizNinja();
      view.start.addEventListener('click', () => game.start(quiz), false);
    </script>
          

  </body>
</html>
